Проверка от 09.07.2024 15:36
Выполнена с помощью Li-Hack


------------------------------------------------------------
               ghost_for_a_star - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1500
Рейтинг (Blitz): 1500
Рейтинг (Rapid): 1542
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 30/05/2024
Количество партий: 5
[ERR] У аккаунта нет титула
Био: Лучшая подруга Зазы..

------------------------------------------------------------
               Nichega_228 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2643
Рейтинг (Blitz): 2418
Рейтинг (Rapid): 2020
Рейтинг (Classic): None
Рейтинг (Correspondence): 2317
Дата регистрации: 22/04/2024
Количество партий: 694
[ERR] У аккаунта нет титула
Био: My rating in classic - 2134, rapid - 2179, blitz - 2212
My club: https://lichess.org/team/artem_maslov_club_chess_yaroslavl

------------------------------------------------------------
               IlyshaNk - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2043
Рейтинг (Blitz): 1974
Рейтинг (Rapid): 1933
Рейтинг (Classic): None
Рейтинг (Correspondence): 1709
Дата регистрации: 25/01/2024
Количество партий: 1980
[ERR] У аккаунта нет титула
Био: Люблю играть в шахматы, 3 спортивный разряд (скоро будет 2 спортивный разряд).
Заходите в мои клубы: https://lichess.org/team/mUMBbDV6. и https://lichess.org/team/HXagHunn

------------------------------------------------------------
               EstheticDancer - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 780
Рейтинг (Blitz): 800
Рейтинг (Rapid): 429
Рейтинг (Classic): None
Рейтинг (Correspondence): 740
Дата регистрации: 08/12/2023
Количество партий: 391
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               gorinko - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2085
Рейтинг (Blitz): 1691
Рейтинг (Rapid): 1578
Рейтинг (Classic): None
Рейтинг (Correspondence): 1474
Дата регистрации: 05/05/2023
Количество партий: 11169
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               unich - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1251
Рейтинг (Blitz): 1511
Рейтинг (Rapid): 1230
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 06/12/2020
Количество партий: 1821
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               TankDani - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1079
Рейтинг (Blitz): 1392
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 22/05/2024
Количество партий: 19
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               LuKaLuKaShEvKA - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1951
Рейтинг (Blitz): 1994
Рейтинг (Rapid): 2094
Рейтинг (Classic): None
Рейтинг (Correspondence): 1321
Дата регистрации: 17/06/2022
Количество партий: 2491
[ERR] У аккаунта нет титула
Био: 私は普通の人です

------------------------------------------------------------
               Victoria_cat - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1500
Рейтинг (Blitz): 1500
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 07/07/2024
Количество партий: 0
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               Robloxman888 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1500
Рейтинг (Blitz): 1500
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 20/03/2024
Количество партий: 6
[ERR] У аккаунта нет титула
Био: Мой клуб: https://lichess.org/team/romanb2014-and-friends
700 Бомбакоинсов

------------------------------------------------------------
               Peter26012015 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1033
Рейтинг (Blitz): 1391
Рейтинг (Rapid): 1298
Рейтинг (Classic): None
Рейтинг (Correspondence): 1557
Дата регистрации: 12/11/2022
Количество партий: 1358
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               Garry_2014astana - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1495
Рейтинг (Blitz): 1621
Рейтинг (Rapid): 1889
Рейтинг (Classic): None
Рейтинг (Correspondence): 1724
Дата регистрации: 11/03/2024
Количество партий: 806
[ERR] У аккаунта нет титула
Био: I love chess

------------------------------------------------------------
               Milk-King - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1904
Рейтинг (Blitz): 1814
Рейтинг (Rapid): 1947
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 24/06/2024
Количество партий: 135
[ERR] У аккаунта нет титула
Био: Я король молока!

------------------------------------------------------------
               Filipok_149 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2019
Рейтинг (Blitz): 1772
Рейтинг (Rapid): 1608
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 22/03/2024
Количество партий: 2736
[ERR] У аккаунта нет титула
Био: Моя победа над ФМ - https://lichess.org/O2n3raqw/black

------------------------------------------------------------
               Antihackers_Club_3 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2144
Рейтинг (Blitz): 1811
Рейтинг (Rapid): 1755
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 15/05/2022
Количество партий: 501
[ERR] У аккаунта нет титула
Био: Мастерклуб: https://lichess.org/team/0EghwKKn

------------------------------------------------------------
               philosophers_398 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1484
Рейтинг (Blitz): 1586
Рейтинг (Rapid): 1288
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 26/12/2023
Количество партий: 74
[ERR] У аккаунта нет титула
Био: Бродяга,по жизни холостой.

------------------------------------------------------------
               Vladimir_Bel - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1683
Рейтинг (Blitz): 1509
Рейтинг (Rapid): 1384
Рейтинг (Classic): None
Рейтинг (Correspondence): 1769
Дата регистрации: 01/03/2024
Количество партий: 1456
[ERR] У аккаунта нет титула
Био: Могу выиграть 1600 - 1800 Гробом но проиграть французской защитой 1400)) Странный, да?
Вот как я выиграл гробом 1600:
https://lichess.org/kyoYpjzL/white
Да партия сумашедшея но выиграл!

------------------------------------------------------------
               polina_ryazan - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1092
Рейтинг (Blitz): 1444
Рейтинг (Rapid): 1597
Рейтинг (Classic): None
Рейтинг (Correspondence): 1286
Дата регистрации: 30/09/2022
Количество партий: 731
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               Dahsa_yrg_chess - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1561
Рейтинг (Blitz): 1478
Рейтинг (Rapid): 1613
Рейтинг (Classic): None
Рейтинг (Correspondence): 1898
Дата регистрации: 31/12/2022
Количество партий: 2421
[ERR] У аккаунта нет титула
Био: Ядерный пингвин

------------------------------------------------------------
               Cripest - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1500
Рейтинг (Blitz): 1500
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 01/04/2024
Количество партий: 1
[ERR] У аккаунта нет титула
Био: Мастерклуб

------------------------------------------------------------
               ktvgta - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1771
Рейтинг (Blitz): 1771
Рейтинг (Rapid): 1534
Рейтинг (Classic): None
Рейтинг (Correspondence): 1534
Дата регистрации: 18/07/2023
Количество партий: 3329
[ERR] У аккаунта нет титула
Био: https://lichess.org/team/HuZjkGTJ and https://lichess.org/team/MYapo1Q1.

------------------------------------------------------------
               Berry312 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2531
Рейтинг (Blitz): 2171
Рейтинг (Rapid): 2209
Рейтинг (Classic): None
Рейтинг (Correspondence): 2103
Дата регистрации: 05/01/2022
Количество партий: 5346
[ERR] У аккаунта нет титула
Био: CM. Join my team:https://lichess.org/team/neighbor-of-magnus-carlsen-fan-club -if you like to play arenas, team battles, and swiss tournaments of all time controls, this team is made for you! I also accept correspondence games from 7 days to 14 days. Nyt og ha det gøy! :)

------------------------------------------------------------
               malachiev_marat - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1165
Рейтинг (Blitz): 1431
Рейтинг (Rapid): 1283
Рейтинг (Classic): None
Рейтинг (Correspondence): 1444
Дата регистрации: 29/04/2023
Количество партий: 1218
[ERR] У аккаунта нет титула
Био: https://lichess.org/team/super-chess-2024

------------------------------------------------------------
               ReNaiSSaNCe200 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2188
Рейтинг (Blitz): 1916
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1365
Дата регистрации: 16/12/2023
Количество партий: 4449
[ERR] У аккаунта нет титула
Био: @PugIliIsT

------------------------------------------------------------
               atemmax - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2016
Рейтинг (Blitz): 1997
Рейтинг (Rapid): 2150
Рейтинг (Classic): None
Рейтинг (Correspondence): 1457
Дата регистрации: 12/02/2021
Количество партий: 5439
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               Kubik_298 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1668
Рейтинг (Blitz): 1500
Рейтинг (Rapid): 1529
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 29/06/2024
Количество партий: 77
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               DaniilDrozdov - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1572
Рейтинг (Blitz): 1601
Рейтинг (Rapid): 1519
Рейтинг (Classic): None
Рейтинг (Correspondence): 1840
Дата регистрации: 21/12/2018
Количество партий: 2330
[ERR] У аккаунта нет титула
Био: https://i.postimg.cc/m2XVFs99/1.gif
Вступайте в клуб! https://lichess.org/team/pB7hJjdv
Буду рад там всех видеть!
Мой лучший турнир: https://lichess.org/tournament/h3kB14OO

------------------------------------------------------------
               ezhik_v-tumane - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1973
Рейтинг (Blitz): 1040
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 20/06/2024
Количество партий: 291
[ERR] У аккаунта нет титула
Био: ёжик без тумана не ёжик вовсе!

------------------------------------------------------------
               berserk_CHALLANGE - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1949
Рейтинг (Blitz): 1807
Рейтинг (Rapid): 1803
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 06/04/2020
Количество партий: 374
[ERR] У аккаунта нет титула
Био: смотрящий за бараком

------------------------------------------------------------
               Serven2011 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1500
Рейтинг (Blitz): 1053
Рейтинг (Rapid): 985
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 17/10/2020
Количество партий: 770
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               Roman_Blokhin_10 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1859
Рейтинг (Blitz): 1932
Рейтинг (Rapid): 1896
Рейтинг (Classic): None
Рейтинг (Correspondence): 1838
Дата регистрации: 13/01/2019
Количество партий: 4615
[ERR] У аккаунта нет титула
Био: Родился 07.02.2010.
Выступаю за Аничков дворец и школу No574.
Прошу зайти в мой "Клуб шахматистов-победителей" - https://lichess.org/team/r7LvuOXi  и в прекрасный клуб "Юные шахматисты" - https://lichess.org/team/CP5PRxC3!
Мой рейтинг ФШР: https://ratings.ruchess.ru/people/73821.

------------------------------------------------------------
               WiNDim - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2202
Рейтинг (Blitz): 2122
Рейтинг (Rapid): 2232
Рейтинг (Classic): None
Рейтинг (Correspondence): 1748
Дата регистрации: 03/02/2022
Количество партий: 5054
[ERR] У аккаунта нет титула
Био: https://lichess.org/F3odIlZ89M0c               Заходите в https://lichess.org/team/bayer04

------------------------------------------------------------
               Darth_Veider - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1792
Рейтинг (Blitz): 1867
Рейтинг (Rapid): 1761
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 23/11/2022
Количество партий: 651
[ERR] У аккаунта нет титула
Био: зачем зашел? пиши в лс если что-то надо

------------------------------------------------------------
               Sniper_of_Chess - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2282
Рейтинг (Blitz): 2219
Рейтинг (Rapid): 2103
Рейтинг (Classic): None
Рейтинг (Correspondence): 1721
Дата регистрации: 01/02/2023
Количество партий: 5409
[ERR] У аккаунта нет титула
Био: ⩅৻₸Ŗ₳฿⩅৻৻₤₸   ₽৻₳¥₤Ŗ

------------------------------------------------------------
               MVM2014 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1031
Рейтинг (Blitz): 1182
Рейтинг (Rapid): 1351
Рейтинг (Classic): None
Рейтинг (Correspondence): 1435
Дата регистрации: 15/10/2022
Количество партий: 2573
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               MMA-11022010 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1846
Рейтинг (Blitz): 1793
Рейтинг (Rapid): 1757
Рейтинг (Classic): None
Рейтинг (Correspondence): 1789
Дата регистрации: 11/04/2020
Количество партий: 5389
[ERR] У аккаунта нет титула
Био: 2010
https://i.imgur.com/vu0yXvg.jpg

------------------------------------------------------------
               Zvezda_II - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1806
Рейтинг (Blitz): 1611
Рейтинг (Rapid): 1455
Рейтинг (Classic): None
Рейтинг (Correspondence): 2199
Дата регистрации: 28/10/2023
Количество партий: 2427
[ERR] У аккаунта нет титула
Био: Др 3 июля...

------------------------------------------------------------
               nomercy97531 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2336
Рейтинг (Blitz): 2041
Рейтинг (Rapid): 1838
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 21/07/2022
Количество партий: 530
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               Hermann1414 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1999
Рейтинг (Blitz): 2004
Рейтинг (Rapid): 2139
Рейтинг (Classic): None
Рейтинг (Correspondence): 1386
Дата регистрации: 09/08/2021
Количество партий: 1988
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               PugIliIsT - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2241
Рейтинг (Blitz): 2139
Рейтинг (Rapid): 1839
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 06/04/2024
Количество партий: 2686
[ERR] У аккаунта нет титула
Био: Road to 2400
https://lichess.org/tournament/gNGkpHA5
https://lichess.org/tournament/1ptO3TEI
https://lichess.org/tournament/TaymPxOQ
#SaveDxrk

------------------------------------------------------------
               DamirN2023 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1660
Рейтинг (Blitz): 1558
Рейтинг (Rapid): 1379
Рейтинг (Classic): None
Рейтинг (Correspondence): 1313
Дата регистрации: 13/05/2023
Количество партий: 1354
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               GRANDTOTAL - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1475
Рейтинг (Blitz): 1452
Рейтинг (Rapid): 1605
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 19/05/2022
Количество партий: 3265
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               DmitryKovalev_2016 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1390
Рейтинг (Blitz): 1383
Рейтинг (Rapid): 1476
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 09/06/2024
Количество партий: 110
[ERR] У аккаунта нет титула
Био: Меня зовут Дима я начал заниматься шахматами в 6 лет 2023 года

------------------------------------------------------------
               Sofiya_kotik - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1500
Рейтинг (Blitz): 966
Рейтинг (Rapid): 571
Рейтинг (Classic): None
Рейтинг (Correspondence): 1473
Дата регистрации: 16/09/2023
Количество партий: 310
[ERR] У аккаунта нет титула
Био: Мне 12. Я стремлюсь к победе, играю, но не сдаюсь.
Второй аккаунт: @Sofiya_cat.
Фанат КВ! Если вы тоже, пишите в лс!
Вступай в мои клубы! Буду рада всех видеть!

------------------------------------------------------------
               Plants_pro2028 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1285
Рейтинг (Blitz): 1431
Рейтинг (Rapid): 1646
Рейтинг (Classic): None
Рейтинг (Correspondence): 1650
Дата регистрации: 25/01/2024
Количество партий: 992
[ERR] У аккаунта нет титула
Био: КНИСШ 5 месяцов успешной истории ни слова больше заходите https://lichess.org/team/vF3ny5hf Также могу восстановить любой клуб который заходите только напишите мне в личку название клуба (этот клуб должен обязательно быть закрыт).
Также могу поработать идейщиком во многих клубах и могу сделать красивое описание в клубе!

------------------------------------------------------------
               MaximKingChesss - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1533
Рейтинг (Blitz): 1381
Рейтинг (Rapid): 1311
Рейтинг (Classic): None
Рейтинг (Correspondence): 1724
Дата регистрации: 28/02/2024
Количество партий: 2178
[ERR] У аккаунта нет титула
Био: Hello! My name is Maxim and I am  SUPERSHPOTER, I am 11 years old. My YouTube channel: www.youtube.com/channel https://lichess.org/swiss/IdA6IPs7
https://lichess.org/tournament/G83Znc6t

------------------------------------------------------------
               EfremovArt - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2052
Рейтинг (Blitz): 1978
Рейтинг (Rapid): 1860
Рейтинг (Classic): None
Рейтинг (Correspondence): 1659
Дата регистрации: 10/01/2021
Количество партий: 14494
[ERR] У аккаунта нет титула
Био: My date of birth is 24.01.2013
My team is https://lichess.org/team/donchess-3
My aliases are accONEmask and DCLMEK
My youtube-channel is https://youtube.com/@dclmek
My telegram-channel is https://t.me/donchess3
I'm Russian chess player, my RCF-Profile: https://ratings.ruchess.ru/people/400083
https://i.imgur.com/TMteUV6.png
https://i.imgur.com/k6nZG5p.jpg

------------------------------------------------------------
               Krosh13 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1917
Рейтинг (Blitz): 1948
Рейтинг (Rapid): 1734
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 09/05/2024
Количество партий: 88
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               SuperKisa_Alt - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 954
Рейтинг (Blitz): 1500
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 24/03/2023
Количество партий: 61
[ERR] У аккаунта нет титула
Био: его больше нет

------------------------------------------------------------
               AlEkSvAsIlEv12 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2185
Рейтинг (Blitz): 2117
Рейтинг (Rapid): 2253
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 24/03/2021
Количество партий: 17966
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               Timofei2503 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1027
Рейтинг (Blitz): 908
Рейтинг (Rapid): 1328
Рейтинг (Classic): None
Рейтинг (Correspondence): 1517
Дата регистрации: 28/11/2023
Количество партий: 590
[ERR] У аккаунта нет титула
Био: My club is https://lichess.org/team/EzpkkZCR
My name is Timofey. I am 11 years old. I am a beginner chess player, I have been interested in chess since childhood. My favorite controls Are rapid and blitz

------------------------------------------------------------
               Solo_228 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1500
Рейтинг (Blitz): 1451
Рейтинг (Rapid): 1189
Рейтинг (Classic): None
Рейтинг (Correspondence): 1208
Дата регистрации: 22/04/2024
Количество партий: 277
[ERR] У аккаунта нет титула
Био: Привет! Приглашаю тебе в молодой и перспективный клуб когти власти! Мы ценим каждого участника, а особенно тех кто помогает стать нам лучше! Ждём тебя!
https://lichess.org/team/V2nqgUkV

Также мой рабочий акк: https://lichess.org/@/Damir2014
НО по всем вопросам пишите сюда!

------------------------------------------------------------
               Naruto_chess9 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1948
Рейтинг (Blitz): 1812
Рейтинг (Rapid): 1935
Рейтинг (Classic): None
Рейтинг (Correspondence): 1658
Дата регистрации: 21/09/2022
Количество партий: 7358
[ERR] У аккаунта нет титула
Био: люблю шахматы я хороший и добрый  в жизни а в партии злой неугомонный блестящими ходами . БЕРЕГИТЕСЬ тихо молчи чтоб не разбудить тихо Острожно он спит играя в голове с чемпеономи мира

------------------------------------------------------------
               Timulin - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1943
Рейтинг (Blitz): 1965
Рейтинг (Rapid): 1997
Рейтинг (Classic): None
Рейтинг (Correspondence): 1766
Дата регистрации: 27/11/2021
Количество партий: 7060
[ERR] У аккаунта нет титула
Био: https://imgur.com/Ag5s6Qm
  занимаюсь шахматами 3 года люблю играть в пулю
и ультра пулю пожалуйста заходите в мой клуб и канал https://lichess.org/team/wiJJYg8y
https://www.youtube.com/channel/UCxcVtkDh7LaNuOEn3p8_YEA
https://imgur.com/CHX3xXy
![](https://i.imgur.com/ZsDVlo1.jpg)
![](https://i.imgur.com/ZsDVlo1.jpg)
занимаюсь в шахматной школе СШОР "олимпийские ракетки"

------------------------------------------------------------
               KarpeevVlad - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1390
Рейтинг (Blitz): 1733
Рейтинг (Rapid): 1805
Рейтинг (Classic): None
Рейтинг (Correspondence): 1420
Дата регистрации: 09/03/2023
Количество партий: 4451
[ERR] У аккаунта нет титула
Био: https://ratings.ruchess.ru/people/521817
Мне 11 лет              1 юн. разряд

------------------------------------------------------------
               Shipito111 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2445
Рейтинг (Blitz): 1757
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 29/04/2022
Количество партий: 331
[ERR] У аккаунта нет титула
Био: RopaReperov

------------------------------------------------------------
               PetrBoyarin - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1982
Рейтинг (Blitz): 1890
Рейтинг (Rapid): 1448
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 10/04/2024
Количество партий: 4194
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               BRadomir1 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2279
Рейтинг (Blitz): 2225
Рейтинг (Rapid): 2201
Рейтинг (Classic): None
Рейтинг (Correspondence): 1749
Дата регистрации: 02/04/2020
Количество партий: 3977
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               Rad2607x - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2552
Рейтинг (Blitz): 2435
Рейтинг (Rapid): 2316
Рейтинг (Classic): None
Рейтинг (Correspondence): 2308
Дата регистрации: 09/11/2020
Количество партий: 5882
[ERR] У аккаунта нет титула
[ERR] Био неизвестно

------------------------------------------------------------
               NikolayKostin-2015 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1927
Рейтинг (Blitz): 1827
Рейтинг (Rapid): 1648
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 23/05/2024
Количество партий: 694
[ERR] У аккаунта нет титула
Био: Николай. Империт и поэт. Могу сочинить вам гимн.
По будням обращаться с 10:00 до 15:00.
По выходным обращаться с 8:10 до 10:50.
Делаю бесплатно. Также могу улучшить ваш уровень игры.
https://lichess.org/tournament/tPRo6zR6
https://lichess.org/tournament/VEsYE8Mp

------------------------------------------------------------
               ArakelanDavid - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1990
Рейтинг (Blitz): 1982
Рейтинг (Rapid): 1950
Рейтинг (Classic): None
Рейтинг (Correspondence): 1749
Дата регистрации: 24/05/2022
Количество партий: 3289
[ERR] У аккаунта нет титула
Био: Школа  1 ( 7 B  класс. Разряд 1) мне 12 лет. Я приглашаю всех в мой клуб https://lichess.org/team/bullet-flame

------------------------------------------------------------
               ensure5 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2563
Рейтинг (Blitz): 2258
Рейтинг (Rapid): 2176
Рейтинг (Classic): None
Рейтинг (Correspondence): 1884
Дата регистрации: 31/03/2020
Количество партий: 4124
[ERR] У аккаунта нет титула
Био: Клуб для споров - https://lichess.org/team/saIhfqcV
Следующие цели - 2600 в пулю, 2350 в блиц

------------------------------------------------------------
               MrDrakosha - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1128
Рейтинг (Blitz): 1225
Рейтинг (Rapid): 1500
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 24/03/2024
Количество партий: 23
[ERR] У аккаунта нет титула
Био: https://lichess.org/team/0EghwKKn

------------------------------------------------------------
               BOHEMIA_007 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1108
Рейтинг (Blitz): 713
Рейтинг (Rapid): 790
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 14/04/2024
Количество партий: 199
[ERR] У аккаунта нет титула
Био: Я Тихон Джуфер і дуже люблю шахи

------------------------------------------------------------
               Tiger_XYZ - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1511
Рейтинг (Blitz): 1624
Рейтинг (Rapid): 1605
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 18/03/2024
Количество партий: 179
[ERR] У аккаунта нет титула
Био: https://lichess.org/team/cl-province-a4

------------------------------------------------------------
               Fabi1955 - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2464
Рейтинг (Blitz): 2216
Рейтинг (Rapid): 2376
Рейтинг (Classic): None
Рейтинг (Correspondence): 1790
Дата регистрации: 19/09/2022
Количество партий: 12089
[ERR] У аккаунта нет титула
Био: https://imgur.com/Lyqcz5Z
https://imgur.com/QMJPi5m
https://imgur.com/Hf79bIf
https://imgur.com/J3OPZnp
https://imgur.com/9syEMFa
https://imgur.com/gallery/ussr-flags-all-socialist-republics-uEQaW

------------------------------------------------------------
               Homlin - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 1662
Рейтинг (Blitz): 1857
Рейтинг (Rapid): 1800
Рейтинг (Classic): None
Рейтинг (Correspondence): 2086
Дата регистрации: 31/10/2022
Количество партий: 492
[ERR] У аккаунта нет титула
Био: My name is Homlin.

------------------------------------------------------------
               Maksim_tr - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2041
Рейтинг (Blitz): 1930
Рейтинг (Rapid): 1781
Рейтинг (Classic): None
Рейтинг (Correspondence): 2175
Дата регистрации: 19/12/2019
Количество партий: 14644
[ERR] У аккаунта нет титула
Био: Мастерклуб: https://lichess.org/team/0EghwKKn

------------------------------------------------------------
               WinstonHagedorn - Информация
------------------------------------------------------------

Рейтинг (Ultrabullet): None
Рейтинг (Bullet): 2038
Рейтинг (Blitz): 1900
Рейтинг (Rapid): 1937
Рейтинг (Classic): None
Рейтинг (Correspondence): 1500
Дата регистрации: 22/11/2021
Количество партий: 9694
[ERR] У аккаунта нет титула
Био: ДР 6 июля
------------------------------------------------------------